<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialCircle</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            background-image: url('./images/—Pngtree—simple\ blue\ white\ background_1911292.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;

        }
        .footer{
            background-image: url('./images/Social\ Media\ Collab.png');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 50px;
            margin-top: 100px;

        }
        .section1{
            display: flex;
            padding: 30px;
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
            overflow: hidden;
            box-shadow: 1px 1px 20px black;
            margin-top: 50px;
            border-radius: 1rem;
           
        }
        .header1{
           
            font-size: 25px;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 300px; 
        }

        @media screen and (max-width:600px) {
           
    .header1{
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }
    .section1{
            display: flex;
            text-align: center;
            overflow: hidden;
            box-shadow: 1px 1px 20px black;
            border-radius: 1rem;
            padding: 0;
            margin: 0;
            font-size: 15px;
    }
    .section1 img{
        height: 80px;
        width: 80px;
        margin-top: 30px;
        margin-left: 10px;
    }
    .footer{
            background-image: url('./images/Social\ Media\ Collab.png');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 55px;
            margin-top: 152px;

        }

            
        }
        

       
    </style>
</head>
<body>
    <div class="header">
        <div class="section">
        <h1>WELCOME &nbsp; TO &nbsp; SOCIALCIRCLE</h1>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">HOME &nbsp; </a></li>
            <li><a href="login.html">LOGIN &nbsp; </a></li>
            <li><a href="register.html">REGISTER &nbsp; </a></li>
            <li><a href="">LET'S CHAT</a></li>
            <li><a href="socialcircle.html">SOCIALCIRCLE &nbsp; </a></li>
        </ul>
    </div>
   
    <!-- <div class="sidenav">
        <div class="section"><h2> &nbsp;SocialCircle</h2></div>
        
        <a href="index.html">HOME</a>
        <a href="">LOGIN</a>
        <a href="">REGISTER</a>
        <a href="https://www.youtube.com/">YouTube</a>
        <a href="https://www.instagram.com/">Instagram</a>
        
    </div> -->

    
   
        <div class="header1">
            <h2>ABOUT:</h2>
        </div>
        <div class="section1">

        <img src="./images/—Pngtree—inspiring youtube studio setup for_15691591.png" height="100px" width="100px">
        <p>
           
            &nbsp;<b>SocialCircle</b> is a Social media website , refers to the means of entertainment and interactions among people.<br>
            Social media websites are online platforms that allow users to create and share content, connect with other users, and participate in social networking. These platforms have become integral parts of daily life for billions of people worldwide. <br>
            Popular examples of social media websites include YouTube.
            <br>
            <br>
           <b>Why is Social media is important?</b><br>
            &nbsp; Social media is an important part of today's world.<br>
            It helps people stay connected. It can also be used to promote <br>
            buisnesses, organizations, and causes, as well as to stay informed <br>
            about current events and trends.
        </p>

    </div>






    <div class="footer">

    </div>
    
    
</body>
</html>
    
