<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialCircle Login page</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            background-image: url('./images/—Pngtree—simple\ blue\ white\ background_1911292.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;

        }
        
        .login form{
            position: relative;
            padding: 80px;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(15px);
            /* border: 1px solid black; */
            border-bottom: 1px solid regba(255, 255, 255. 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            width: 200px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
            margin-left: 600px;
            margin-top: 40px;
           

            
        }

        .login form h2{
            position: relative;
            width: 100%;
            text-align: center;
            font-size: 2.5em;
            font-weight: 600;
            color: #8f2c24;
            margin-bottom: 10px;
            justify-content: center;
            justify-items: center;
        }
        .footer{
            background-image: url('./images/Social\ Media\ Collab.png');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 50px;
            margin-top: 40px;

        }

        @media screen and (max-width:600px) {
            .login form {
        position: relative;
        padding: 60px;
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
        /* border: 1px solid black; */
        border-bottom: 1px solid regba(255, 255, 255. 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        width: 200px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
        margin-left: 100px;
        
       

    }
    .login form h2{
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        color: #8f2c24;
        margin-bottom: 10px;
        justify-content: center;
        justify-items: center;
    }
    .footer{
            background-image: url('./images/Social\ Media\ Collab.png');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 51px;
            margin-top: 140px;

        }
        .header > .section{
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

            
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="section">
        <h1>WELCOME &nbsp; TO &nbsp; SOCIALCIRCLE</h1>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">HOME &nbsp; </a></li>
            <li><a href="login.html">LOGIN &nbsp; </a></li>
            <li><a href="register.html">REGISTER &nbsp; </a></li>
            <li><a href="">LET'S CHAT</a></li>
            <li><a href="socialcircle.html">SOCIALCIRCLE &nbsp; </a></li>
        </ul>
    </div>
    <div class="login">
        <form action="page1.html">
            <h2>LOGIN IN</h2>
            <!-- <label> Username</label> -->
            <input type="text" placeholder="Username">
            <br>
            <br>
            <!-- <label>Password</label> -->
            <input type="password" placeholder=" Password">
            <br>
            <br>
            <input type="submit"  placeholder="button">
            <br>
            <br>
            <div class="group">
                <a href="">Forget Password</a>
                <a href="register.html">Register</a>
            </div>
           
        </form>
    </div>
   
    <div class="footer">

    </div>
</body>
</html>