<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To SocialCircle</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            background-image: url('./images/—Pngtree—simple\ blue\ white\ background_1911292.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        @keyframes float{
            0%{
                transform: translate(0);
            }
            25%{
                transform: translate(-20px);
            }
            50%{
                transform: translate(0);
            }
            75%{
                transform: translate(-20px);
            }
            100%{
                transform: translate(0);
            }
        }

        .animated-image{
            width: 200px;
            display: block;
            margin: 50px auto;
            animation: float 3s ease-in-out infinite;
        }
        .header5{
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .footer{
            background-image: url('./images/Social\ Media\ Collab.png');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 50px;
            margin-top: 300px;

        }

        @media screen and (max-width:600px) {
            .footer{
            background-image: url('./images/Social\ Media\ Collab.png');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 51px;
            margin-top: 320px;

        }
           
    .header{
        padding: 15px;
        margin: 0;
        font-size: 10px;
        justify-content: space-between;
        text-shadow: 1px 1px 2px red;
       

        
        
        
    }
    .header5{
            text-align: center;
            font-size: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
    .nav{
        background-image: url('./images/pngtree-white-gray-gradient-shade-picture-image_1441896.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        overflow:hidden;
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
    }
    .nav ul{
        list-style-type: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
        
    
    }
    .nav ul li{
        float: left;
        
        
       
   }
    .nav ul li a{
        font-size: 10px;
        font-family:  'Times New Roman', Times, serif;
        padding: 3px;
        text-decoration: none;
        color: black;
        justify-content: space-between;
       
    
    
    }
    .animated-image{
            width: 200px;
            display: block;
            margin: 50px auto;
            animation: float 3s ease-in-out infinite;
           
        }
}
        

       
    </style>

</head>
<body>
    <div class="header">
        <div class="section">
        <h1>WELCOME &nbsp; TO &nbsp; SOCIALCIRCLE</h1>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">HOME &nbsp; </a></li>
            <li><a href="login.html">LOGIN &nbsp; </a></li>
            <li><a href="register.html">REGISTER &nbsp; </a></li>
            <li><a href="">LET'S CHAT</a></li>
            <li><a href="socialcircle.html">SOCIALCIRCLE &nbsp; </a></li>
        </ul>
    </div>

    <img src="./images/Social Media Collab.png" alt="Animated Image" class="animated-image">
    <div class="header5">
    <h2>DONE</h2>
    </div>


    <div class="footer">

    </div>
    
    
 


    
</body>
</html>