<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialCircle Categories</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            background-image: url('./images/—Pngtree—simple\ blue\ white\ background_1911292.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;

        }
        .header3{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;

        }
        .header3 ol li a{
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        .section3{
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: none;
            color: black;

        }
        .section3:hover{
            color: white;
            cursor: pointer;
            background-color: aqua;
            text-decoration: none;

        }
        .header4{
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
       .video-section{
        display: flex;
        position: relative;
       


       }
       .videos iframe{
        width: 300px;
        height: 200px;
        margin: 10px;
        

       }
       .videos iframe{
        position: relative;
        
        
       }
       .footer{
            background-image: url('./images/Social\ Media\ Collab.png');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 50px;
            margin-top: 100px;

        }
       
       

        


        @media screen and (max-width:600px) {
            .header3{
                font-size: 12px;

            }
            .video-section{
        display: flex;
        position: relative;
        cursor: pointer;
       


       }
       .videos iframe{
        width: 110px;
        height: 100px;
        margin: 5px;
        
        
        

       }
       .videos iframe{
        position: relative;
        
        
       }
       .header4{
            font-size: 8px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .section3{
            font-size: 7px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: none;
            color: black;
           
        }
        .footer{
            background-image: url('./images/Social\ Media\ Collab.png');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 50px;
            margin-top: 150px;

        }
       
            
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>WELCOME &nbsp; TO &nbsp; SOCIALCIRCLE</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">HOME &nbsp; </a></li>
            <li><a href="login.html">LOGIN &nbsp; </a></li>
            <li><a href="register.html">REGISTER &nbsp; </a></li>
            <li><a href="">LET'S CHAT</a></li>
            <li><a href="socialcircle.html">SOCIALCIRCLE &nbsp; </a></li>
        </ul>
    </div>
    

    <div class="header4">
        <h2>YOUTUBE</h2>
        <div class="video-section">
            <div class="videos first-video">
                <iframe  src="https://www.youtube.com/embed/Tef1e9FiSR0?si=mQ-jXjwL7M-47pQh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="videos second-video">
                <iframe  src="https://www.youtube.com/embed/5QzzeYHApV0?si=IhYyCnS_w7MRpE-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="videos third-video">
                <iframe  src="https://www.youtube.com/embed/-Sc9x9fObPU?si=K1ExAPMeyscsnNvp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
            <div class="videos fourth-video">
                <iframe  src="https://www.youtube.com/embed/WP34_AnUyf4?si=K9phZbIYpqm8zg-Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
    </div>
    
    <div class="section3">
        <h2><a href="https://www.youtube.com/">...FOR MORE...</a></h2>
    </div>

    <div class="header3">
        <h2>TOP YOUTUBERS IN INDIA 2024</h2>
        <ol>
            <li><a href="https://www.youtube.com/@CarryMinati"><b>Ajey Nagar (Carryminati): 41.7 million subscribers</b></a></li>
            <li><a href="https://www.youtube.com/@TotalGaming093"><b>Ajay (Total Gaming): 40.8 million subscribers</b></a></li>
            <li><a href="https://www.youtube.com/@TechnoGamerzOfficial"><b> (Techno Gamerz): 39.1 million subscribers</b></a></li>
            <li><a href="https://www.youtube.com/@MRINDIANHACKER"><b> Singh (Mr. Indian Hacker): 37.8 million subscribers</b></a></li>
            <li><a href="https://www.youtube.com/@WasimAhmadOfficial"><b> Ahmad (Round2hell): 32.9 million subscribers</b></a></li>
            <li><a href="https://www.youtube.com/@ashishchanchlanivines"><b> Chanchlani (Ashish Chanchlani Vines): 30.3 million subscribers</b></a></li>
            <li><a href="https://www.youtube.com/@CrazyXYZ"><b> Sharma (CrazyXYZ): 29.9 million subscribers</b></a></li>
            <li><a href="https://www.youtube.com/@SandeepSeminars"><b> Maheshwari: 28.6 million subscribers</b></a></li>
            <li><a href="https://www.youtube.com/@BBKiVines"><b> Bam (BB ki Vines): 26.4 million subscribers</b></a></li>
            <li><a href="https://www.youtube.com/@AmitBhadana"><b> Bhadana: 24.4 million subscribers</b> </a></li>
        </ol>
    </div>


    <div class="footer">

    </div>

   

   

    
</body>
</html>